{
  "name": "iglesia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.13.0",
    "@supabase/supabase-js": "^2.105.1",
    "date-fns": "^4.1.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.1.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
